<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="Infinity" maxWidth="Infinity" spacing="15.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="muri.calc.HelloController">
    <padding>
        <Insets bottom="32.0" left="34.0" right="32.0" top="12.0" />
    </padding>
    <VBox alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
        <Button fx:id="botaoTema" mnemonicParsing="false" onAction="#mudarTema" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
            <graphic>
                <ImageView fx:id="imagemTema" fitHeight="90.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/light-mode.png" />
                </ImageView>
            </graphic>
         <VBox.margin>
             <Insets />
         </VBox.margin>
        </Button>
    </VBox>
    <VBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
        <Label fx:id="reviewTexto" styleClass="label-review" text="70 + 12 =" VBox.vgrow="ALWAYS" />
        <Label fx:id="resultadoTexto" styleClass="label-resultado" text="82" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="-24.0" top="-24.0" />
         </padding></Label>
    </VBox>
    <GridPane hgap="20.0" vgap="14.0" VBox.vgrow="ALWAYS">
        <Button fx:id="botaoQuadrado" maxHeight="Infinity" maxWidth="Infinity"  mnemonicParsing="false" onAction="#botaoOperacaoClicado" styleClass="button-operacao" text="n²" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="botaoPorcent" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" onAction="#botaoOperacaoClicado" styleClass="button-operacao" text="\%" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="raizBotao" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" onAction="#botaoOperacaoClicado" styleClass="button-operacao" text="√" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="botaoDividir" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoOperacaoClicado" styleClass="button-operacao" text="/" GridPane.columnIndex="3" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="botaoMultiplicar" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoOperacaoClicado" styleClass="button-operacao" text="x" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="botaoSubtrair" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoOperacaoClicado" styleClass="button-operacao" text="-" GridPane.columnIndex="3" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="botaoSomar" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoOperacaoClicado" styleClass="button-operacao" text="+" GridPane.columnIndex="3" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="4" GridPane.vgrow="SOMETIMES" />

        <Button fx:id="botaoZero" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoClicado" styleClass="button-number" text="0" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="5" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="botaoUm" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoClicado" styleClass="button-number" text="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="4" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="botaoDois" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoClicado" styleClass="button-number" text="2" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="4" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="botaoTres" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoClicado" styleClass="button-number" text="3" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="4" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="botaoQuatro" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoClicado" styleClass="button-number" text="4" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="botaoCinco" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoClicado" styleClass="button-number" text="5" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="botaoSeis" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoClicado" styleClass="button-number" text="6" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="botaoSete" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoClicado" styleClass="button-number" text="7" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="botaoOito" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoClicado" styleClass="button-number" text="8" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="botaoNove" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoClicado" styleClass="button-number" text="9" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES" />

        <Button fx:id="botaoDecimal" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoGerenClicado" styleClass="button-number" text="." GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="5" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="botaoMudarSinal" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoGerenClicado" styleClass="button-number-maismenos" text="+/-" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="5" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="botaoAc" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoGerenClicado" styleClass="button-deletes" text="Ac" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES" />
        <Button fx:id="botaoApagar" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoGerenClicado" styleClass="button-deletes" GridPane.columnIndex="3" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES">

        <Button fx:id="botaoIgual" maxHeight="Infinity" maxWidth="Infinity" onAction="#botaoIgualClicado" styleClass="button-igual" text="=" GridPane.columnIndex="3" GridPane.rowIndex="5" />
         <graphic>
             <ImageView fx:id="deleteImagem" fitHeight="31.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../../images/backspace.png" />
             </ImageView>
         </graphic>
        </Button>
        <columnConstraints>
            <ColumnConstraints percentWidth="25.0" />
            <ColumnConstraints percentWidth="25.0" />
            <ColumnConstraints percentWidth="25.0" />
            <ColumnConstraints percentWidth="25.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</VBox>
